<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <marquee behavior="alternate"  direction="left">
        <h3><img src="images/saylani logo.png" height="50px"alt="">WELCOME TO THE SAYLANI WELFARE</h3>
        
        </marquee>
    </div>
    <nav>
        <ul>
            <a href="#"><li>HOME</li></a>
            <a href="#"><li>ABOUT</li></a>
            <a href="#"><li>SERVICES</li></a>
            <a href="#"><li>DONATION</li></a>
            <a href="#"><li>UPDATE</li></a>
            <a href="#"><li>BANK DETAILS</li></a>
            <a href="#"><li>NEWS</li></a>
            <a href="#"><li>OVERSEAS DONAR</li></a>
        </ul>
    </nav>
    <div class="parent">
        
        <div class="child-1">
         <h1>Welcome to the <span>
            Saylani</span> Welfare</h1>
         <h2>The largest NGO offering free</h2>
         <marquee  direction="left">
         <h4>DAILY MEALS, CLEAN WATER, IT AND VOACTIONAL TRAINING, MONTHLY FAMILY SUPPORT, HEALTHCARE AND ALOT MORE...</h4>
         

         </marquee>
        </div>
        <div class=" child-2">
            <img src="images/picture.png" height="500px" alt="">
        </div>
    </div>
    
    
</body>
</html>